NEXT_PUBLIC_HOST_URL="http://localhost:3000/"
# Emblem API Key
RESERVOIR_API_KEY="c3b1bf28-8e01-5c2e-b161-81b76d9a758d"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3cea5d3cc0ad93bea1944c34aed2562b"
NEXT_PUBLIC_NORMALIZE_ROYALTIES="true"
NEXT_PUBLIC_MARKETPLACE_SOURCE="reservoir.tools"
NEXT_PUBLIC_ALCHEMY_ID="BPXfmtbNMpLK5trJzqAKNFRps2Rr0X2F"
NEXT_PUBLIC_ETH_COLLECTION_SET_ID="003d9ce8a0992d3038b8382fcacb8b358f9c9b9d59498967ec93d205e8fd22d1"
NEXT_PUBLIC_RECENT_ACTIVITY_URL="https://emblemvault-io-v3-6156a7b1ac82.herokuapp.com/activity/recent"
NEXT_PUBLIC_EMBLEMVAULT_API_URL="https://emblemvault-io-v3-6156a7b1ac82.herokuapp.com"
NEXT_PUBLIC_RESERVOIR_URL="https://api.reservoir.tools"
NEXT_PUBLIC_COIN_COIN_BASE_URL="https://api.coinbase.com/v2/prices"
NEXT_PUBLIC_MARKETPLACE_FEE="0x24032c8582b7Eb67679f66D2573897B395e9eb2A:100"
# NEXT_PUBLIC_ETH_COLLECTION_SET_ID="540387289c713eb57a2fafdee158ff7c052f2130c5ac7e73c31349b12adf4596"
# SENTRY_ORG=sentry_organization_slug=

#Bunzy API key
# RESERVOIR_API_KEY="c3721be9-1dac-5b5f-885f-742a64c84b08"


#Proxy
NEXT_PUBLIC_PROXY_URL="http://localhost:3000/"